clientPort=2181
clientPortAddress=hbase-docker
server.1=hbase-docker:2181
# Limits the number of concurrent connections (at the socket level) that a single client, identified by IP address
maxClientCnxns=200
